<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CamControl" Collapsed="true">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAWQBCBABAAAAAEAIACAIBAIAAAAAAEABAAAAgAAAiA=</HashCode>
      <FileName>Assets\ssk\External\theNotes\Script\CamControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIConrtol_note" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAJoAAACBBAAAAAEgKIAEQQggABgAAhCQoAklCAIk=</HashCode>
      <FileName>Assets\ssk\External\theNotes\Script\GUIConrtol_note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoteAnimatorControl" Collapsed="true">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAABAKQAAAAAgAACAAAAAKAAApAgECAAAAAE=</HashCode>
      <FileName>Assets\ssk\External\theNotes\Script\NoteAnimatorControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AniStateAttack" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAYAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\ssk\Scripts\Animations\AniStateAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AniStateFlyingKick" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ssk\Scripts\Animations\AniStateFlyingKick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Const" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ssk\Scripts\Global\Const.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Actor" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIAAAhCAAAEAAACAQoEAAAAIQAFCCQAFAAA=</HashCode>
      <FileName>Assets\ssk\Scripts\Object\Actor\Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseAnimation" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAQCAAAAAEAAAACAEAAEAAAAAAABYQAACAAAAAAAA=</HashCode>
      <FileName>Assets\ssk\Scripts\Object\Actor\ActorAnimation\BaseAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightAnimation" Collapsed="true">
    <Position X="4.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAhQAAAAAAEAAAACAAAAAAQCAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ssk\Scripts\Object\Actor\ActorAnimation\FightAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseBehavior">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAQQACAAAggAAAAIAAEAQAMAAAAAAAAQoAAKCAAAAAA=</HashCode>
      <FileName>Assets\ssk\Scripts\Object\Actor\ActorCombat\BaseCombat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightBehavior" Collapsed="true">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MASACKAAAkAAIAAAAABAQAKAEIAgAAIIYBAKCCBAAAA=</HashCode>
      <FileName>Assets\ssk\Scripts\Object\Actor\ActorCombat\FightCombat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackCollider" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAgA=</HashCode>
      <FileName>Assets\ssk\Scripts\Object\Actor\Enemy\AttackCollider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayablePlayer" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAEAAiAAAAAAAAAAAABABgAAAAAAQAAAAAABAAQ=</HashCode>
      <FileName>Assets\ssk\Scripts\Object\Actor\Player\PlayablePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MCQAAAAAAqAAAAiAIAgAQAIAEAAAAAAIIAACACEAAIA=</HashCode>
      <FileName>Assets\ssk\Scripts\Object\Actor\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBaseObejct" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAAAMAAAQAAAAAAAAAEACAAAIAAAAAAAiACKEAA=</HashCode>
      <FileName>Assets\ssk\Scripts\Object\MyBaseObejct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingletonObejct&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFABAAAEAAAAAAAAAAAAAAAAAAAAAAQCACAAAAAAA=</HashCode>
      <FileName>Assets\ssk\Scripts\Object\SingletonObejct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIJoyStick" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQIAAAAACAAACAAAAAAAAECgAACAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\ssk\Scripts\UI\UIJoyStick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EEquipmentState">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\ssk\Scripts\Global\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ECharaterState">
    <Position X="11.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFgAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ssk\Scripts\Global\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EAttackColliderIndex">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAgAAAAAAAAAAAAAQAAAgAAA=</HashCode>
      <FileName>Assets\ssk\Scripts\Global\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EBaseObjectState">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ssk\Scripts\Global\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>